<!DOCTYPE html>
<html>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
    /* Applies to the entire body of the HTML document (except where overridden by more specific
selectors). */
    body {
        margin: 25px;
        background-color: rgb(240, 240, 240);
        font-family: arial, sans-serif;
        font-size: 14px;
    }

    /* Applies to all <h1>...</h1> elements. */
    h1 {
        font-size: 35px;
        font-weight: normal;
        margin-top: 5px;
    }

    /* Applies to all elements with <... class="someclass"> specified. */
    .someclass {
        color: red;
    }

    /* Applies to the element with <... id="someid"> specified. */
    #someid {
        color: green;
    }

    /* Style the tab */
    .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
    }

    .tabcontent {
        animation: fadeEffect 1s;
        /* Fading effect takes 1 second */
    }

    /* Go from zero to full opacity */
    @keyframes fadeEffect {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
</style>


<head>
    <title>PoseNet - Camera Feed Demo</title>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: center;
            margin: auto;
        }

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        $(function () {
            $("#tabs").tabs();
        });
    </script>
</head>

<body>
    <h1>All about the pose</h1>
    <a href="new_index.html">Click me please</a> 
    <div id="info" style='display:none'>
    </div>
    <div id="loading" style='display:flex'>
        <div class="spinner-text">
            Loading PoseNet model...
        </div>
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
    <div id='main' style='display:none'>
        <video id="video" playsinline style=" -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        display: none;
        ">
        </video>
        <canvas id="output" />
    </div>
    <div id="tabs">
        <h2>Modes</h2>
        <p>Select the tab with the mode you want to use</p>
        <ul>
            <li><a href="#tabs-1">Push Up</a></li>
            <li><a href="#tabs-2">Floss Dance</a></li>
            <li><a href="#tabs-3">The answer to everything</a></li>
            <li><a href="#tabs-4">Nothing to read here</a></li>
        </ul>
        <div id="tabs-1">
            <p>Checks if the form of your pushups is correct</p>
        </div>
        <div id="tabs-2">
            <p>Checks if the form of your floss dance is correct</p>
        </div>
        <div id="tabs-3">
            <p>42</p>
        </div>
        <div id="tabs-4">
            <p>Nothing</p>
        </div>
    </div>

    <!-- <div class="footer">
        <div class="footer-text">
            <p>
                Copyright 193BC - 2019 Luke Skywalker - All rights reserved
        </div>
    </div> -->
    <script src="camera.js"></script>
</body>

</html>